[loadlist]
DATABASE_NAME=wwwsqldesigner
USER_NAME=wwwsqldesigner
PASSWORD=verysecretpassword4wwwsqldesigner
TABLE=wwwsqldesigner

; If using Laravel, you may omit the [import] section 
; so that credentials will be taken from Laravel's .env
;[import]
;DATABASE_NAME=somedatabase
;USER_NAME=someusername
;PASSWORD=secret

[temp]
DATABASE_NAME=tempdb
USER_NAME=tempdb
PASSWORD=verysecretpassword4temp
